@import '/src/styles/breakpoints';
@import '/src/styles/vars';

.header {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.headerWrapper {
  width: 100%;
  max-width: 120rem;
}

.slogan {
  font-size: 1.8rem;
  text-align: center;
}

.socialAndBurgerSection,
.sloganSection,
.logoSection {
  display: flex;
}

.sloganSection {
  align-items: center;
}

.logoSection {
  align-items: center;
  justify-content: center;
}

.logo {
  height: fit-content;
}

@include tabletAndDesktop {
  .header {
    padding: 4rem 2rem;
  }
}

@include desktop {
  .headerWrapper {
    display: flex;
    justify-content: center;
    gap: 5rem;
  }

  .logo {
    max-width: $header-logo-width-desktop;
  }
}

@include tablet {
  .headerWrapper {
    display: flex;
    gap: 5rem;
  }
}

@include mobileAndTablet {
  .burgerBtnContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }

  .logo {
    max-width: $header-logo-width-mob-and-tab;
    max-height: $header-and-burger-height;
  }
}

@include mobile {
  .header {
    padding: 2.5rem;
  }

  .headerWrapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 1rem;
  }

  .logoSection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
  }

  .sloganSection {
    display: flex;
    justify-content: flex-start;
    grid-area: 2 / 1 / 3 / 2;

    .slogan { 
      text-align: start;
    }
  }

  .socialAndBurgerSection {
    grid-area: 1 / 2 / 3 / 3;
    justify-content: flex-end;
  }
}
